JWT_KEY=ThisIsASecretKeyForJwtTokenDontShare
DATABASE_URL=Host=gondola.proxy.rlwy.net;Port=25695;Database=railway;Username=postgres;Password=tipajupORvvQGJnaTmYgHNJFeYWCYxXU;SSL Mode=Require;Trust Server Certificate=true
JWT_ISSUER=YesList
JWT_AUDIENCE=YesUsers
JWT_DURATION=60
